FLASK_ENV=development
DATABASE_URL=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=mydatabasepassword
DATABASE_NAME=accident_prediction

#This path for upload to (ex. targetVideo)
MAIN_UPLOAD_PATH=data
SUB_VIDEO_PATH=videos
SUB_IMAGE_PATH=images